#server env
APP_ENV=development

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadminsupersecretpassword

AES_PASSPHRASE=mysupersecurepassphraseforcipher

PORT=8080

# docker-compose env
GET_HOST_FROM=dns

POSTGRES_DB=instatasks_production
POSTGRES_USER=dbuser
POSTGRES_PASWORD=mysecretpassword

REDIS_LOGLEVEL=warning
REDIS_MAXMEM=100mb
REDIS_POLICY=volatile-lfu
REDIS_APPENDONLY=no
REDIS_DATABASES=2
REDIS_PASSWORD=mysecretredispassword
